<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta name="author" content="BD template">
  <title>Meeting Arrengment</title>
  <meta name="title" content="">
  <meta name="description" content="BD template" />
  <meta name="Copyright" content="All Rights Reserved.">
  <link href="images/favicon.png" type="image/x-icon" rel="shortcut icon" />
  <link href="https://fonts.googleapis.com/css?family=Overpass:400,600,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome5.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="header innder-header">
    <div>
      <a href="job-category.html"><img src="images/btn-back.svg" alt=""></a>
      <span> কাজ কর্ম -- প্রোগ্রামার</span>
    </div>
  </div>

  <div class="container job-list">
    <div class="form-group mb-20">
      <div class="dr-list">
        <div class="dr-info">
          <div class="details">
            <h3>Sr. Game Artist</h3>
            <h4>Route to Market International Ltd.</h4>
            <div class="vecancy">
              <div><i class="fas fa-users"></i>পদের সংখ্যা:<strong> 1</strong></div>
              <div><i class="fas fa-briefcase"></i>অভিজ্ঞতা: ১ - ২ বছর</div>
            </div>
            <div class="vecancy location">
              <div><i class="fas fa-graduation-cap"></i>যোগ্যতা: ডিগ্রি / অনার্স বা সমমান</div>
              <div><i class="fas fa-map-marker-alt"></i>স্থান: ঢাকা</div>
            </div>
            <div><i class="far fa-clock"></i>আবেদনের শেষ তারিখ: ১০-১১-২০১৯</div>
          </div>
        </div>
        <a href="#"></a>
      </div>
      <div class="dr-list">
        <div class="dr-info">
          <div class="details">
            <h3>Sr. Game Artist</h3>
            <h4>Route to Market International Ltd.</h4>
            <div class="vecancy">
              <div><i class="fas fa-users"></i>পদের সংখ্যা:<strong> 1</strong></div>
              <div><i class="fas fa-briefcase"></i>অভিজ্ঞতা: ১ - ২ বছর</div>
            </div>
            <div class="vecancy location">
              <div><i class="fas fa-graduation-cap"></i>যোগ্যতা: ডিগ্রি / অনার্স বা সমমান</div>
              <div><i class="fas fa-map-marker-alt"></i>স্থান: ঢাকা</div>
            </div>
            <div><i class="far fa-clock"></i>আবেদনের শেষ তারিখ: ১০-১১-২০১৯</div>
          </div>
        </div>
        <a href="#"></a>
      </div>
      <div class="dr-list">
        <div class="dr-info">
          <div class="details">
            <h3>Sr. Game Artist</h3>
            <h4>Route to Market International Ltd.</h4>
            <div class="vecancy">
              <div><i class="fas fa-users"></i>পদের সংখ্যা:<strong> 1</strong></div>
              <div><i class="fas fa-briefcase"></i>অভিজ্ঞতা: ১ - ২ বছর</div>
            </div>
            <div class="vecancy location">
              <div><i class="fas fa-graduation-cap"></i>যোগ্যতা: ডিগ্রি / অনার্স বা সমমান</div>
              <div><i class="fas fa-map-marker-alt"></i>স্থান: ঢাকা</div>
            </div>
            <div><i class="far fa-clock"></i>আবেদনের শেষ তারিখ: ১০-১১-২০১৯</div>
          </div>
        </div>
        <a href="#"></a>
      </div>
      <div class="dr-list">
        <div class="dr-info">
          <div class="details">
            <h3>Sr. Game Artist</h3>
            <h4>Route to Market International Ltd.</h4>
            <div class="vecancy">
              <div><i class="fas fa-users"></i>পদের সংখ্যা:<strong> 1</strong></div>
              <div><i class="fas fa-briefcase"></i>অভিজ্ঞতা: ১ - ২ বছর</div>
            </div>
            <div class="vecancy location">
              <div><i class="fas fa-graduation-cap"></i>যোগ্যতা: ডিগ্রি / অনার্স বা সমমান</div>
              <div><i class="fas fa-map-marker-alt"></i>স্থান: ঢাকা</div>
            </div>
            <div><i class="far fa-clock"></i>আবেদনের শেষ তারিখ: ১০-১১-২০১৯</div>
          </div>
        </div>
        <a href="#"></a>
      </div>
      <div class="dr-list">
        <div class="dr-info">
          <div class="details">
            <h3>Sr. Game Artist</h3>
            <h4>Route to Market International Ltd.</h4>
            <div class="vecancy">
              <div><i class="fas fa-users"></i>পদের সংখ্যা:<strong> 1</strong></div>
              <div><i class="fas fa-briefcase"></i>অভিজ্ঞতা: ১ - ২ বছর</div>
            </div>
            <div class="vecancy location">
              <div><i class="fas fa-graduation-cap"></i>যোগ্যতা: ডিগ্রি / অনার্স বা সমমান</div>
              <div><i class="fas fa-map-marker-alt"></i>স্থান: ঢাকা</div>
            </div>
            <div><i class="far fa-clock"></i>আবেদনের শেষ তারিখ: ১০-১১-২০১৯</div>
          </div>
        </div>
        <a href="#"></a>
      </div>
      <div class="dr-list">
        <div class="dr-info">
          <div class="details">
            <h3>Sr. Game Artist</h3>
            <h4>Route to Market International Ltd.</h4>
            <div class="vecancy">
              <div><i class="fas fa-users"></i>পদের সংখ্যা:<strong> 1</strong></div>
              <div><i class="fas fa-briefcase"></i>অভিজ্ঞতা: ১ - ২ বছর</div>
            </div>
            <div class="vecancy location">
              <div><i class="fas fa-graduation-cap"></i>যোগ্যতা: ডিগ্রি / অনার্স বা সমমান</div>
              <div><i class="fas fa-map-marker-alt"></i>স্থান: ঢাকা</div>
            </div>
            <div><i class="far fa-clock"></i>আবেদনের শেষ তারিখ: ১০-১১-২০১৯</div>
          </div>
        </div>
        <a href="#"></a>
      </div>
      <div class="dr-list">
        <div class="dr-info">
          <div class="details">
            <h3>Sr. Game Artist</h3>
            <h4>Route to Market International Ltd.</h4>
            <div class="vecancy">
              <div><i class="fas fa-users"></i>পদের সংখ্যা:<strong> 1</strong></div>
              <div><i class="fas fa-briefcase"></i>অভিজ্ঞতা: ১ - ২ বছর</div>
            </div>
            <div class="vecancy location">
              <div><i class="fas fa-graduation-cap"></i>যোগ্যতা: ডিগ্রি / অনার্স বা সমমান</div>
              <div><i class="fas fa-map-marker-alt"></i>স্থান: ঢাকা</div>
            </div>
            <div><i class="far fa-clock"></i>আবেদনের শেষ তারিখ: ১০-১১-২০১৯</div>
          </div>
        </div>
        <a href="#"></a>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>